<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="4UUjJTne9tz78wCGbtT6">
    <mxGraphModel dx="3011" dy="1287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="1300" height="350" as="geometry" />
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="40" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="560" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-200" y="40" width="800" height="370" as="geometry" />
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="560" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="410" as="sourcePoint" />
            <mxPoint x="1070" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="40" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-9">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
            <mxGeometry x="960" y="160" width="100" height="200" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="40" as="sourcePoint" />
            <mxPoint x="1460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="40" />
              <mxPoint x="1160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="560" as="sourcePoint" />
            <mxPoint x="1440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-12">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="300" y="260" width="100" height="100" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="850" as="sourcePoint" />
            <mxPoint x="1520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="40" as="sourcePoint" />
            <mxPoint x="1520" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-15">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
            <mxGeometry x="220" y="610" width="100" height="240" as="geometry" />
          </mxCell>
        </object>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-16">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="960" y="644" width="100" height="200" as="geometry" />
          </mxCell>
        </object>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-17">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=70;" vertex="1" parent="1">
            <mxGeometry x="20" y="114.84" width="22.19" height="220.31" as="geometry" />
          </mxCell>
        </object>
        <object label=" " id="SaWK2mQyF4KUoDnLOgR4-18">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="1120" y="744" width="200" height="100" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="1160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="410" as="sourcePoint" />
            <mxPoint x="1160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="360" as="sourcePoint" />
            <mxPoint x="-200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-22" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-23" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="410" as="sourcePoint" />
            <mxPoint x="1160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="559.26" as="sourcePoint" />
            <mxPoint x="1520" y="559.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-25" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="360" as="sourcePoint" />
            <mxPoint x="1520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-26" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="410" as="sourcePoint" />
            <mxPoint x="-200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-27" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="310" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-28" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="610" as="sourcePoint" />
            <mxPoint x="230" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="560" as="sourcePoint" />
            <mxPoint x="220" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="840" />
              <mxPoint x="40" y="840" />
              <mxPoint x="40" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SaWK2mQyF4KUoDnLOgR4-30" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
